<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script id="shader-fs" type="x-shader/x-fragment">

	precision highp float; // we choose accuracy over speed
	varying vec2 vTextureCoord; // texture coordinates are used as polar coordinates (x [-Pi,+Pi], y [-Pi/2,+Pi/2])
	uniform mat4 c1Matrix, c2Matrix, c3Matrix, c4Matrix, c5Matrix, c6Matrix; // cameras projection matrix
	uniform sampler2D u1Sampler, u2Sampler, u3Sampler, u4Sampler, u5Sampler, u6Sampler; // textures
	
	// calculate the color for the blue channel that represents the camera id
	float idToColor(int id) {
		return (float(id)*20.0+2.0)/256.0;
	}
	
	// entry point, called for each pixel
	void main(void) {
	
		// convert to cartesian coordinates
		vec4 position = vec4(
			cos(/*theta*/vTextureCoord.y)*sin(/*phi*/vTextureCoord.x),
			sin(/*theta*/vTextureCoord.y),
			cos(/*theta*/vTextureCoord.y)*cos(/*phi*/vTextureCoord.x),
			1);
		
		// project using camera matrix
		vec4 r; // holds the result of projection (to get 2d coordinates, need to divide by r.w)
		r = c1Matrix * position;	if (r.w<0.0 && r.x>r.w && r.y>r.w && r.x<-r.w && r.y<-r.w)	{ gl_FragColor = /*vec4(r.xy/-r.w*0.5+0.5,idToColor(0),1)*/texture2D(u1Sampler, r.xy/-r.w*0.5+0.5); return;	}
		r = c2Matrix * position;	if (r.w<0.0 && r.x>r.w && r.y>r.w && r.x<-r.w && r.y<-r.w)	{ gl_FragColor = /*vec4(r.xy/-r.w*0.5+0.5,idToColor(1),1)*/texture2D(u2Sampler, r.xy/-r.w*0.5+0.5); return;	}
		r = c3Matrix * position;	if (r.w<0.0 && r.x>r.w && r.y>r.w && r.x<-r.w && r.y<-r.w)	{ gl_FragColor = /*vec4(r.xy/-r.w*0.5+0.5,idToColor(2),1)*/texture2D(u3Sampler, r.xy/-r.w*0.5+0.5); return;	}
		r = c4Matrix * position;	if (r.w<0.0 && r.x>r.w && r.y>r.w && r.x<-r.w && r.y<-r.w)	{ gl_FragColor = /*vec4(r.xy/-r.w*0.5+0.5,idToColor(3),1)*/texture2D(u4Sampler, r.xy/-r.w*0.5+0.5); return;	}
		r = c5Matrix * position;	if (r.w<0.0 && r.x>r.w && r.y>r.w && r.x<-r.w && r.y<-r.w)	{ gl_FragColor = /*vec4(r.xy/-r.w*0.5+0.5,idToColor(4),1)*/texture2D(u5Sampler, r.xy/-r.w*0.5+0.5); return;	}
		r = c6Matrix * position;	if (r.w<0.0 && r.x>r.w && r.y>r.w && r.x<-r.w && r.y<-r.w)	{ gl_FragColor = /*vec4(r.xy/-r.w*0.5+0.5,idToColor(5),1)*/texture2D(u6Sampler, r.xy/-r.w*0.5+0.5); return;	}
		gl_FragColor = vec4(0,0,0,1); // black is the color for 'out of frustrum'
	}
</script>

<script id="shader-vs" type="x-shader/x-vertex">
	attribute vec3 aVertexPosition;
	attribute vec2 aTextureCoord;

	uniform mat4 uMVMatrix;
	uniform mat4 uPMatrix;

	varying vec2 vTextureCoord;
	
	// simple texture mapping projection...
	void main(void) {
		gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		vTextureCoord = aTextureCoord;
	}
</script>


<script type="text/javascript">

	var gl;

	function initGL(canvas) {
		try {
			gl = canvas.getContext("experimental-webgl", {preserveDrawingBuffer: true});
			gl.viewportWidth = canvas.width;
			gl.viewportHeight = canvas.height;
		} catch (e) {
		}
		if (!gl) {
			alert("Could not initialise WebGL, sorry :-(");
		}
	}


	function getShader(gl, id) {
		var shaderScript = document.getElementById(id);
		if (!shaderScript) {
			return null;
		}

		var str = "";
		var k = shaderScript.firstChild;
		while (k) {
			if (k.nodeType == 3) {
				str += k.textContent;
			}
			k = k.nextSibling;
		}
		
		var shader;
		if (shaderScript.type == "x-shader/x-fragment") {
			shader = gl.createShader(gl.FRAGMENT_SHADER);
		} else if (shaderScript.type == "x-shader/x-vertex") {
			shader = gl.createShader(gl.VERTEX_SHADER);
		} else {
			return null;
		}
		
		gl.shaderSource(shader, str);
		gl.compileShader(shader);
		
		if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
			alert(gl.getShaderInfoLog(shader));
			return null;
		}
		
		return shader;
	}


	var shaderProgram;
	
	function initShaders() {
		var fragmentShader = getShader(gl, "shader-fs");
		var vertexShader = getShader(gl, "shader-vs");
	
		shaderProgram = gl.createProgram();
		gl.attachShader(shaderProgram, vertexShader);
		gl.attachShader(shaderProgram, fragmentShader);
		gl.linkProgram(shaderProgram);
	
		if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
			alert("Could not initialise shaders");
		}
	
		gl.useProgram(shaderProgram);
	
		shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
		gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
	
		shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
		gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);
	
		shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
		shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
		shaderProgram.c1MatrixUniform = gl.getUniformLocation(shaderProgram, "c1Matrix");
		shaderProgram.c2MatrixUniform = gl.getUniformLocation(shaderProgram, "c2Matrix");
		shaderProgram.c3MatrixUniform = gl.getUniformLocation(shaderProgram, "c3Matrix");
		shaderProgram.c4MatrixUniform = gl.getUniformLocation(shaderProgram, "c4Matrix");
		shaderProgram.c5MatrixUniform = gl.getUniformLocation(shaderProgram, "c5Matrix");
		shaderProgram.c6MatrixUniform = gl.getUniformLocation(shaderProgram, "c6Matrix");
	}



	var mvMatrix = mat4.create();
	var pMatrix = mat4.create();
	
	function degToRad(degrees) {
		return degrees * Math.PI / 180;
	}
	
	var quadVertexPositionBuffer;
	var quadVertexTextureCoordBuffer;
	var quadVertexIndexBuffer;
	
	function initBuffers() {
		quadVertexPositionBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, quadVertexPositionBuffer);
		vertices = [
			-1.0, -1.0,  1.0,
			1.0, -1.0,  1.0,
			1.0,  1.0,  1.0,
			-1.0,  1.0,  1.0
		];
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
		quadVertexPositionBuffer.itemSize = 3;
		quadVertexPositionBuffer.numItems = 4;
	
		quadVertexTextureCoordBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, quadVertexTextureCoordBuffer);
		var Pi = Math.PI;
		var textureCoords = [
			-Pi, -Pi/2,
			 Pi, -Pi/2,
			 Pi,  Pi/2,
			-Pi,  Pi/2
		];
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
		quadVertexTextureCoordBuffer.itemSize = 2;
		quadVertexTextureCoordBuffer.numItems = 4;
	
		quadVertexIndexBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, quadVertexIndexBuffer);
		var quadVertexIndices = [
			0, 1, 2,
			0, 2, 3
		];
		gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(quadVertexIndices), gl.STATIC_DRAW);
		quadVertexIndexBuffer.itemSize = 1;
		quadVertexIndexBuffer.numItems = 6;
	}

	
	var c1Matrix, c2Matrix, c3Matrix, c4Matrix, c5Matrix, c6Matrix;
	function initCameras() {
		c1Matrix = mat4.create();
		c2Matrix = mat4.create();
		c3Matrix = mat4.create();
		c4Matrix = mat4.create();
		c5Matrix = mat4.create();
		c6Matrix = mat4.create();
	}	

	
	var c1Texture, c2Texture, c3Texture, c4Texture, c5Texture, c6Texture;
	function initTexture(path, unit, texture, name) {
		texture = gl.createTexture();
		var image = new Image();
		image.onload = function() { handleTextureLoaded(image, texture); }
		image.src = path;
		gl.activeTexture(gl.TEXTURE0+unit);
		gl.bindTexture(gl.TEXTURE_2D, texture);
		gl.uniform1i(gl.getUniformLocation(shaderProgram, name), unit);
	}
	function handleTextureLoaded(image, texture) {
		gl.bindTexture(gl.TEXTURE_2D, texture);
		gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
	}
	function initTextures() {
		initTexture("ft.jpg", 0, c1Texture, "u1Sampler");
		initTexture("rt.jpg", 1, c2Texture, "u2Sampler");
		initTexture("lt.jpg", 2, c3Texture, "u3Sampler");
		initTexture("bk.jpg", 3, c4Texture, "u4Sampler");
		initTexture("up.jpg", 4, c5Texture, "u5Sampler");
		initTexture("dn.jpg", 5, c6Texture, "u6Sampler");
	}
	
	var eyeAngle = 0;
	var eyeAxis = [1, 3, -2];
	
	function updateCamera(m, fovh, ratio, angle, axis) {
		mat4.perspective(fovh, ratio, 0.1, 1.0, m);
		mat4.rotate(m, angle, axis);
		mat4.rotate(m, eyeAngle, eyeAxis);
	}

	function drawScene(fovh) { //fovh=90;
		document.getElementById("fov").innerHTML = "FOV = "+fovh;
	
		// Setup cameras
		var ratio = 1;
		updateCamera(c1Matrix, fovh, ratio, 0, [0, 1, 0]); // front
		updateCamera(c2Matrix, fovh, ratio, degToRad(-fovh), [0, 1, 0]); // right
		updateCamera(c3Matrix, fovh, ratio, degToRad(fovh), [0, 1, 0]); // left
		updateCamera(c4Matrix, fovh, ratio, degToRad(2*fovh), [0, 1, 0]); // back
		updateCamera(c5Matrix, fovh, ratio, degToRad(-fovh), [1, 0, 0]); // up
		updateCamera(c6Matrix, fovh, ratio, degToRad(fovh), [1, 0, 0]); // down
		
		// Bind matrix
		gl.uniformMatrix4fv(shaderProgram.c1MatrixUniform, false, c1Matrix);
		gl.uniformMatrix4fv(shaderProgram.c2MatrixUniform, false, c2Matrix);
		gl.uniformMatrix4fv(shaderProgram.c3MatrixUniform, false, c3Matrix);
		gl.uniformMatrix4fv(shaderProgram.c4MatrixUniform, false, c4Matrix);
		gl.uniformMatrix4fv(shaderProgram.c5MatrixUniform, false, c5Matrix);
		gl.uniformMatrix4fv(shaderProgram.c6MatrixUniform, false, c6Matrix);
		
		gl.drawElements(gl.TRIANGLES, quadVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
		
		// Calculate nb of black pixels
		/*var canvas = document.getElementById("canvas");
		var pixelValues = new Uint8Array(4*canvas.height*canvas.width);
		gl.readPixels(0, 0, canvas.width, canvas.height, gl.RGBA, gl.UNSIGNED_BYTE, pixelValues);
		var n = 0;
		for (var j=0;j<canvas.height;j++)
			for (var i=0;i<canvas.width;i++)
				if (pixelValues[4*(j*canvas.width+i)+2]==0) n++;
		document.getElementById("surface").innerHTML = "Ghost surface = "+n/(canvas.height*canvas.width);*/
	}


	function webGLStart() {
		var canvas = document.getElementById("canvas");
		initGL(canvas);
		initShaders();
		initBuffers();
		initCameras();
		initTextures();
		
		// Prepare viewport
		gl.viewport(0, 0, gl.viewportWidth+1, gl.viewportHeight+1); // +1 to avoid black line on the left and bottom edges
		gl.clear(gl.COLOR_BUFFER_BIT);

		// Projection of the quad (so that it just fills the whole screen)
		mat4.ortho(-1, 1, 1, -1, 1, 10, pMatrix);
		mat4.identity(mvMatrix);
		mat4.translate(mvMatrix, [0.0, 0.0, -5.0]);
		gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
		gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
		
		// Bind attribute
		gl.bindBuffer(gl.ARRAY_BUFFER, quadVertexPositionBuffer);
		gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, quadVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
		gl.bindBuffer(gl.ARRAY_BUFFER, quadVertexTextureCoordBuffer);
		gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, quadVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, quadVertexIndexBuffer);
		
		drawScene(90);
		window.open(canvas.toDataURL());
	}


</script>
</head>


<body onload="webGLStart();">
	<canvas id="canvas" style="border: none;" width="1280" height="720" onmousemove="drawScene((event.clientX-this.offsetLeft)/this.width*90); eyeAngle=2*(0.5-(event.clientY-this.offsetTop)/this.height)*2*Math.PI;"  onmousedown="window.open(this.toDataURL());" ></canvas>
	<div id="fov"></div>
	<div id="surface"></div>
</body>

</html>
